<?xml version="1.0" encoding="utf-8"?>  

<!--
    MSBuild project example file that shows how to use the Git Clone task to clone a repository.
    
    Clone task uses the following parameters:
    - RepositoryToClone (required)
        This is the repository you wish to clone. This can be an URL 
        (ie. https://WilbertOnGithub@github.com/WilbertOnGithub/MSBuildGitTasks.git) or a local Git repository 
        (ie. c:\projects\repositorytoclone).
    - TargetDirectory (required)
        The directory where you want to put your local clone. 
    - BranchToSwitchTo (optional)
        A branch you want to switch to. If you do not use this parameter, git will always default to master.
        Instead of a branch you can also switch to a specific SHA. 
        
    The Clone task returns the following output parameter:
    - SHA
        This returns the last SHA of the current branch of the cloned repository. This is useful because 
        you would want to include the SHA into your build (for example in your assembly info files. It 
        gives you the ability to pinpoint exactly what code was used to make the build.
-->

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <UsingTask AssemblyFile="$(ToolsBasePath)\StyleCop.MSBuild.4.7.54.0\tools\StyleCop.dll"
             TaskName="Microsoft.StyleCop.StyleCopTask"
               ></UsingTask>

  <Target Name="StyleCop">
    <!-- Run the StyleCop MSBuild task -->
    <Microsoft.StyleCop.StyleCopTask
			ProjectFullPath="$(RootPath)"
      SourceFiles="@(StyleCopFiles)"
      ForceFullAnalysis="$(StyleCopForceFullAnalysis)"
      TreatErrorsAsWarnings="$(StyleCopTreatErrorsAsWarnings)"
      CacheResults="$(StyleCopCacheResults)"
      OverrideSettingsFile="$(ToolsBasePath)\StyleCop.MSBuild.4.7.54.0\tools\Settings.StyleCop"
      OutputFile="$(StyleCopOutputFile)"
      MaxViolationCount="$(StyleCopMaxViolationCount)">
    </Microsoft.StyleCop.StyleCopTask>
  </Target>

</Project>
